# BookStore-WebApp

./: BookStoreWebApp.csproj  BookStoreWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Components/: TopBooksViewComponent.cs
Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Data/: BookGallery.cs  BookStoreContext.cs  Books.cs
EmailTemplate/: TestEmail.html
Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Migrations/: 20230929150013_init.Designer.cs  20230929150013_init.cs  20230929150558_init1.Designer.cs  20230929150558_init1.cs  20230929150928_Added2Columns.Designer.cs  20230929150928_Added2Columns.cs  20231003190911_added_CoverImageURL.Designer.cs  20231003190911_added_CoverImageURL.cs  20231003200817_added_BookGalaryTableandOneToManyRelationship.Designer.cs  20231003200817_added_BookGalaryTableandOneToManyRelationship.cs  20231003201304_added_FKBookInBookGallery.Designer.cs  20231003201304_added_FKBookInBookGallery.cs  20231004154242_bookPdfUrl.Designer.cs  20231004154242_bookPdfUrl.cs  20231006182231_addedIdentityCore.Designer.cs  20231006182231_addedIdentityCore.cs  20231006203313_addedApplicationUser.Designer.cs  20231006203313_addedApplicationUser.cs  BookStoreContextModelSnapshot.cs
Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  GalleryModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Views/Account/: ChangePassword.cshtml  Login.cshtml  Signup.cshtml
Views/Book/: GetBook.cshtml  (+3 more)
(+26 files in other folders)
